MONGODB_URI=mongodb+srv://HelenaLannes:Hls270502he@cluster1.z9y1vyc.mongodb.net/treinamentoEcommerce?retryWrites=true&w=majority
JWT_SECRET=dc33127c35e707d683c6ccd71e6ada55
CLOUDINARY_CLOUD_NAME=dk2cds2bv
CLOUDINARY_API_KEY=225295219765597
CLOUDINARY_API_SECRET=faZaE3Jh7CVbAkICrTFmRbEy7sE